body {
    display: flex;
    justify-content: center;
    text-align: center;
  }
.titleText{
    font-size: 22px;
    font-weight: 500;
    font-style: unset;
    border:
        4px
        outset
        rgb(177, 177, 177);
}
.cardDiv{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 7fr);
    border:
        4px
        outset
        rgb(177, 177, 177);
}
.card{
    display:flex;
    width: 220px;
    height: 220px;
    align-items: center;
    justify-content: center;
}
img{
    width: 210px;
    height: 210px;
}
.butGoGame{
    margin-left: 0px;
    margin-top: -20px;
    margin-bottom: 10px;
}
/* .timer{
    font-size: 22px;
    width: 120px;
    height: 32px;
    margin-right: 680px;
    margin-top: -41px;
    margin-bottom: 11px;
    border:
        3px
        dashed
        rgb(177, 177, 177);
    position: absolute;
    right: 40px;
} */
